
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/hbp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sadipur@786

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

